<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(18, 1, 1);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(59, 57, 57);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: azure;
        }

        nav ul li a:hover {
            color: rgb(182, 240, 134);
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;
        }

        .leftsection .buttons {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: rgb(156, 94, 238);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(227, 98, 119);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(227, 98, 119);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 141vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 100vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 110px;
            width: 1px;
            background-color: white;
            margin: 0 10vw;
        }

        .image-top {
            width: 28px;
            position: relative;
            left: -13px;
        }

        .vertical-title {
            position: relative;
            top: 28px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 35px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(46, 15, 36);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        .footer-second ul li {
            list-style: none;
            margin: 0 23px;
        }

        .footer-second ul li a {
            text-decoration: none;
            color: azure;
        }

        .footer-second ul li a:hover {
            color: rgb(182, 240, 134);
            font-size: 1rem;
        }

        .footer-third ul li {
            list-style: none;
            margin: 0 23px;
        }

        .footer-third ul li a {
            text-decoration: none;
            color: azure;
        }

        .footer-third ul li a:hover {
            color: rgb(182, 240, 134);
            font-size: 1rem;
        }

        .footer-fourth ul li {
            list-style: none;
            margin: 0 23px;
        }

        .footer-fourth ul li a {
            text-decoration: none;
            color: azure;
        }

        .footer-fourth ul li a:hover {
            color: rgb(182, 240, 134);
            font-size: 1rem;
        }

        @media screen and (max-width: 1400px) {
            .box {
                flex-direction: column;
            }

            .secondsection .vertical {
                height: unset;
            }

            .vertical-title,
            .vertical-desc {
                left: 45px;
            }

            .secondsection .box {
                width: 50vw;
            }

            nav {
                flex-direction: column;
            }

            .firstsection {
                flex-direction: column-reverse;
            }

            .leftsection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            .secondsection{
                height: 141vh;
            }
            .rightsection {
                width: 721px !important;
                display: flex;
                justify-content: center;
            }

            .rightsection img {
                width: 35vw;
                margin-bottom: 73px;
            }

            .image-top {
                top: 58px;
            }

            .secondsection {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            body {
                min-width: -webkit-fill-available;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Personal website</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Certificates</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                <div>Hi, My name is <span class="purple">sravya</span></div>
                <div>and Iam a </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download resume</button>
                    <button class="btn">Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="pic.webp" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev.webp" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022-present)
                    </div>
                    <div class="vertical-desc">
                        Developed websites using html and css like portfolio website,clones and many more applications
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.webp" alt="">
                    <div class="vertical-title">
                        CSI VITAP CHAPTER (2022-present)
                    </div>
                    <div class="vertical-desc">
                        Core team member
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.webp" alt="">
                    <div class="vertical-title">
                        Drushya animation and gaming club (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        co lead
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.webp" alt="">
                    <div class="vertical-title">
                        NULL CHAPTER(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Design team lead
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.webp" alt="">
                    <div class="vertical-title">
                        JP Morgan & Chase (2months)
                    </div>
                    <div class="vertical-desc">
                        internship (data analyst)
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>portfolio web</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="/">Home</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="/">About</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyrights &#169; sravyaportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Software engineer', 'front end developer', 'Full stack developer', 'Python developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>